digraph Grammar {
	node [label="\N", shape=circle, fixedsize=true, width="0.9"];
	graph [bb="0,0,949,852"];
	"graph" [width="0.88889", pos="671,819", height="0.90278"];
	stmt_list [width="0.88889", pos="489,717", height="0.90278"];
	stmt [width="0.88889", pos="409,615", height="0.90278"];
	node_stmt [width="0.88889", pos="321,513", height="0.90278"];
	edge_stmt [width="0.88889", pos="409,513", height="0.90278"];
	attr_stmt [width="0.88889", pos="239,513", height="0.90278"];
	"subgraph" [width="0.88889", pos="519,309", height="0.90278"];
	attr_list [width="0.88889", pos="239,411", height="0.90278"];
	a_list [width="0.88889", pos="255,309", height="0.90278"];
	id [width="0.88889", pos="278,105", height="0.90278"];
	node_id [width="0.88889", pos="355,309", height="0.90278"];
	edgeRHS [width="0.88889", pos="415,411", height="0.90278"];
	port [width="0.88889", pos="355,207", height="0.90278"];
	edge_op [width="0.88889", pos="437,309", height="0.90278"];
	compass_pt [width="0.88889", pos="360,105", height="0.90278"];
	"\"strict\"" [shape=box, width="0.88889", pos="589,717", height="0.5"];
	"\"graph\"" [shape=box, width="0.88889", pos="671,717", height="0.5"];
	"\"digraph\"" [shape=box, width="0.88889", pos="753,717", height="0.5"];
	"{" [shape=box, width="0.88889", pos="835,717", height="0.5"];
	"}" [shape=box, width="0.88889", pos="917,717", height="0.5"];
	";" [shape=box, width="0.88889", pos="629,615", height="0.5"];
	n [shape=box, width="0.88889", pos="32,18", height="0.5"];
	ne [shape=box, width="0.88889", pos="114,18", height="0.5"];
	e [shape=box, width="0.88889", pos="196,18", height="0.5"];
	se [shape=box, width="0.88889", pos="278,18", height="0.5"];
	s [shape=box, width="0.88889", pos="360,18", height="0.5"];
	sw [shape=box, width="0.88889", pos="442,18", height="0.5"];
	w [shape=box, width="0.88889", pos="524,18", height="0.5"];
	nw [shape=box, width="0.88889", pos="606,18", height="0.5"];
	c [shape=box, width="0.88889", pos="688,18", height="0.5"];
	"graph" -> "\"strict\"" [pos="e,603.63,735.2 650.73,793.79 638.41,778.46 622.69,758.91 610.2,743.37"];
	"graph" -> "\"graph\"" [pos="e,671,735.02 671,786.45 671,773.15 671,757.91 671,745.11"];
	"graph" -> "\"digraph\"" [pos="e,738.37,735.2 691.27,793.79 703.59,778.46 719.31,758.91 731.8,743.37"];
	"graph" -> id [pos="e,254.09,126.92 639.23,813.56 527.17,793.49 157,719.29 157,615 157,615 157,615 157,309 157,238.65 210.89,171.34 246.74,134.35"];
	"graph" -> "{" [pos="e,813.81,735.16 700.14,804.41 725.59,791.26 763.17,770.84 794,750 797.96,747.33 802,744.37 805.94,741.36"];
	"graph" -> stmt_list [pos="e,517.07,732.73 642.96,803.29 611.57,785.69 560.56,757.1 525.93,737.7"];
	"graph" -> "}" [pos="e,897.16,735.3 702.63,812.05 744.16,802.11 818.53,781.48 876,750 880.49,747.54 884.98,744.57 889.26,741.44"];
	stmt_list -> stmt [pos="e,429,640.5 469.02,691.52 458.81,678.5 446.25,662.49 435.26,648.48"];
	stmt_list -> ";" [pos="e,604.08,633.16 515,698.05 537.78,681.46 571.01,657.25 595.72,639.25"];
	stmt_list -> stmt_list [pos="e,515.24,698.34 515.24,735.66 527.86,737.96 539,731.74 539,717 539,706.4 533.24,700.21 525.32,698.42"];
	stmt -> node_stmt [pos="e,342.11,537.46 387.7,590.31 376.02,576.78 361.41,559.84 348.85,545.28"];
	stmt -> edge_stmt [pos="e,409,545.59 409,582.45 409,573.98 409,564.73 409,555.83"];
	stmt -> attr_stmt [pos="e,263.59,534.01 379.94,601.4 353.2,588.43 312.83,567.72 280,546 277.26,544.19 274.47,542.23 271.72,540.2"];
	stmt -> "subgraph" [pos="e,517.67,341.55 426.02,587.4 433.58,574.88 442.45,559.82 450,546 474.29,501.52 486.11,492.45 501,444 510.23,413.97 514.72,378.75\
 516.92,351.81"];
	attr_stmt -> attr_list [pos="e,239,443.59 239,480.45 239,471.98 239,462.73 239,453.83"];
	attr_list -> a_list [pos="e,249.92,341.41 244.06,378.73 245.42,370.08 246.91,360.59 248.34,351.48"];
	attr_list -> attr_list [pos="e,265.24,392.34 265.24,429.66 277.86,431.96 289,425.74 289,411 289,400.4 283.24,394.21 275.32,392.42"];
	attr_list -> id [pos="e,263.45,134.04 225.71,381.39 221.02,369.42 216.34,355.3 214,342 208.93,313.11 208.78,304.86 214,276 222.59,228.53 243.59,177.06\
 259.2,143.13"];
	a_list -> a_list [pos="e,281.24,290.34 281.24,327.66 293.86,329.96 305,323.74 305,309 305,298.4 299.24,292.21 291.32,290.42"];
	edge_stmt -> node_id [pos="e,356.58,341.57 392.16,485.02 385.52,472.82 378.43,458.1 374,444 364.57,414 359.81,378.78 357.41,351.83"];
	edge_stmt -> "subgraph" [pos="e,512.49,340.94 433.71,491.76 447.2,479.06 463.28,461.94 474,444 491.33,415.01 502.98,378.48 510.08,350.73"];
	edge_stmt -> edgeRHS [pos="e,413.08,443.59 410.91,480.45 411.41,471.98 411.96,462.73 412.48,453.83"];
	edge_stmt -> attr_list [pos="e,267.81,426.1 382.97,494.02 376.23,489.31 368.92,484.35 362,480 334.07,462.42 301.45,444.23 276.83,430.94"];
	edgeRHS -> edge_op [pos="e,430.12,340.88 421.9,379.01 423.83,370.08 425.95,360.25 427.97,350.85"];
	edgeRHS -> node_id [pos="e,371.5,337.05 398.45,382.86 391.69,371.38 383.79,357.94 376.59,345.7"];
	edgeRHS -> "subgraph" [pos="e,495.62,331.93 438.08,388.36 452.79,373.94 472.02,355.07 488.05,339.36"];
	edgeRHS -> edgeRHS [pos="e,441.24,392.34 441.24,429.66 453.86,431.96 465,425.74 465,411 465,400.4 459.24,394.21 451.32,392.42"];
	node_stmt -> node_id [pos="e,348.16,340.88 325.29,480.74 329.05,453.34 334.86,413.01 341,378 342.55,369.17 344.36,359.73 346.16,350.75"];
	node_stmt -> attr_list [pos="e,259.32,436.28 300.73,487.79 290.18,474.67 277.16,458.46 265.79,444.32"];
	node_id -> id [pos="e,283.97,137.19 336.63,282.05 328.81,269.66 320.11,254.51 314,240 301.36,209.97 292.07,174.28 286.1,147.14"];
	node_id -> port [pos="e,355,239.59 355,276.45 355,267.98 355,258.73 355,249.83"];
	port -> id [pos="e,297.59,130.96 335.37,181 325.78,168.29 314.11,152.83 303.8,139.18"];
	port -> compass_pt [pos="e,358.4,137.59 356.6,174.45 357.01,165.98 357.46,156.73 357.9,147.83"];
	"subgraph" -> id [pos="e,302.44,126.24 500,282.51 477.76,252.99 438.51,205.3 396,174 365.58,151.6 351.06,157.99 319,138 316.21,136.26 313.39,134.36 310.61\
,132.37"];
	"subgraph" -> stmt_list [pos="e,494.02,684.75 520.14,341.64 520.49,353.13 520.83,366.14 521,378 521.42,407.33 522.71,414.72 521,444 516.21,525.95 503.41,621.04\
 495.52,674.61"];
	compass_pt -> n [pos="e,64.381,33.155 336.25,82.441 330.91,78.393 325.03,74.631 319,72 220.69,29.097 181.52,64.288 74.28,35.903"];
	compass_pt -> ne [pos="e,146.45,32.938 336.1,82.769 330.77,78.697 324.93,74.843 319,72 254.6,41.135 228.24,57.543 156.41,36.067"];
	compass_pt -> e [pos="e,228.27,32.161 335.62,83.655 330.33,79.519 324.62,75.415 319,72 318.88,71.926 273.2,51.876 237.55,36.232"];
	compass_pt -> se [pos="e,295.18,36.225 337.59,81.227 326.62,69.589 313.4,55.56 302.2,43.677"];
	compass_pt -> s [pos="e,360,36.308 360,72.109 360,63.678 360,54.68 360,46.491"];
	compass_pt -> sw [pos="e,424.82,36.225 382.41,81.227 393.38,69.589 406.6,55.56 417.8,43.677"];
	compass_pt -> w [pos="e,491.83,35.065 388.57,89.846 414.57,76.052 453.27,55.523 482.65,39.937"];
	compass_pt -> nw [pos="e,573.88,32.422 390.87,95.554 429.44,83.546 497.59,61.659 564.46,36.059"];
	compass_pt -> c [pos="e,655.98,32.7 391.52,99.329 443.18,89.626 549.07,68.034 646.3,35.941"];
}
