digraph Grammar {
	/* translated into .gv language
	 by Eugene Koontz <ekoontz@hiro-tan.org>
	  from http://www.graphviz.org/doc/info/lang.html */

	node [ shape=circle, fixedsize=true, width=0.9 ];

	"graph" stmt_list stmt node_stmt edge_stmt attr_stmt
	"subgraph" attr_stmt attr_list a_list "id"
	node_id edgeRHS
	port
	edge_op
	compass_pt
	
	node [ shape=box, fixedsize=true, width=0.9 ];
	
	"\"strict\"" "\"graph\"" "\"digraph\"" "{";"}" ";"
	n ne e se s sw w nw c

	"graph"->"\"strict\"";
	"graph"->"\"graph\"";
	"graph"->"\"digraph\"";
	"graph"->"id";
	"graph"->"{"
	"graph"->stmt_list;
	"graph"->"}"

	stmt_list->stmt;
	stmt_list->";"
	stmt_list->stmt_list;

	stmt->node_stmt;
	stmt->edge_stmt;
	stmt->attr_stmt;	
	stmt->"subgraph";

	attr_stmt->attr_list;

	attr_list->a_list;
	attr_list->attr_list;
	attr_list->"id";
	a_list->a_list;
	
	edge_stmt->node_id;
	edge_stmt->"subgraph";
	edge_stmt->edgeRHS;
	edge_stmt->attr_list;

	edgeRHS->edge_op;
	edgeRHS->node_id;
	edgeRHS->"subgraph";
	edgeRHS->edgeRHS;

	node_stmt->node_id;
	node_stmt->attr_list;

	node_id->"id";
	node_id->port;

	port->"id";
	port->compass_pt;
	"subgraph"->"id";
	"subgraph"->stmt_list;

	compass_pt->n;
	compass_pt->ne;
	compass_pt->e;
	compass_pt->se;
	compass_pt->s;
	compass_pt->sw;
	compass_pt->w;
	compass_pt->nw;
	compass_pt->c;
}


